@import 'gist';

$font-size: 1rem;
$blockquote-color: #ffc107;
$content-h1-color: #6c757d;
$content-h-color: #bbb;
$content-p-color: #8b8c8e;

.content-container {
  max-width: 800px;
  margin-right: auto;

  h1 {
    color: #343a40;
  }

  h2:not(:first-of-type) {
    margin-top: 3rem !important;
    margin-bottom: 1.5rem !important;
  }

  h2 {
    margin-top: 1rem;
    font-size: 1.5rem;
    color: #495057;
  }

  h3 {
    margin-top: 3rem;
    margin-bottom: 1.5rem;
    font-size: 1.25em;
    color: #495057;
  }

  h4,
  h5 {
    margin-bottom: 1.125rem;
    font-size: 1em;
    color: #495057;
  }

  p:first-of-type {
    margin-top: 0;
  }

  p {
    margin-top: 1rem;
    color: #1b1b1b;
  }

  .badge {
    margin-right: 0.5rem;
    padding: 0.5rem 0.5rem;
    text-transform: lowercase;
  }

  blockquote {
    border-left: medium solid $blockquote-color;

    p {
      margin-top: initial;
      font-size: $font-size;
      // font-style: italic;
    }
  }

  span.gatsby-resp-image-wrapper,
  p > img {
    max-width: 100% !important;
  }

  .gist,
  .prism-code,
  span.gatsby-resp-image-wrapper,
  p > img,
  .reference-card > .card {
    margin-top: 3rem;
    margin-bottom: 3rem;
  }

  blockquote {
    margin-top: 2rem;
    margin-bottom: 2rem;
  }

  img.gatsby-resp-image-image {
    border: 1px dashed #dee2e6;
    border-radius: 0.75rem;
  }

  .card-horizontal {
    display: flex;
    flex: 1 1 auto;
  }

  .reference-card .card-title {
    margin-bottom: 0.5rem !important;
  }

  a.reference-card:hover {
    text-decoration: none;
  }
}
